<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageFeedTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="MessageFeedTableViewCell" customModule="ChatFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-RU-hcP">
                        <rect key="frame" x="7" y="6" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Q7T-ne-OAq"/>
                            <constraint firstAttribute="height" constant="90" id="tvy-XR-yna"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-5h-mLF">
                        <rect key="frame" x="111" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.4941176471" green="0.68627450980000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-ZO-2g1">
                        <rect key="frame" x="174" y="11" width="130" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5nT-wn-95v"/>
                            <constraint firstAttribute="width" constant="130" id="iDt-r9-pAP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4941176471" green="0.68627450980000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-Qq-Vwt">
                        <rect key="frame" x="111" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5OS-ZO-2g1" secondAttribute="trailing" constant="16" id="7Uv-g6-QoK"/>
                    <constraint firstItem="9A7-RU-hcP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="BIV-PI-jZj"/>
                    <constraint firstItem="6NF-5h-mLF" firstAttribute="top" secondItem="8VG-Qq-Vwt" secondAttribute="bottom" constant="8" id="FoF-UA-eej"/>
                    <constraint firstItem="6NF-5h-mLF" firstAttribute="leading" secondItem="9A7-RU-hcP" secondAttribute="trailing" constant="14" id="Mmz-5X-GbR"/>
                    <constraint firstItem="8VG-Qq-Vwt" firstAttribute="leading" secondItem="9A7-RU-hcP" secondAttribute="trailing" constant="14" id="PUp-xA-e1n"/>
                    <constraint firstItem="9A7-RU-hcP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="gq4-jm-Hxo"/>
                    <constraint firstItem="8VG-Qq-Vwt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lGc-TO-Wcj"/>
                    <constraint firstItem="5OS-ZO-2g1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="q0R-5i-KC4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageFeedCellDate" destination="5OS-ZO-2g1" id="ehM-6n-PQ3"/>
                <outlet property="messageFeedCellDetails" destination="6NF-5h-mLF" id="fmF-G0-9ZX"/>
                <outlet property="messageFeedCellImage" destination="9A7-RU-hcP" id="T7X-58-X9k"/>
                <outlet property="messageFeedCellTitle" destination="8VG-Qq-Vwt" id="kl1-SY-TEX"/>
            </connections>
            <point key="canvasLocation" x="25" y="70.5"/>
        </tableViewCell>
    </objects>
</document>
